// LOCALHOST
### Get all drivers 

GET http://localhost:3000/drivers

### Get driver by id

GET http://localhost:3000/drivers/67da3374b2d97e8a9649e690

### Create driver
POST http://localhost:3000/drivers HTTP/1.1
Content-Type: application/json

{
  "firstName": "any",
    "lastName": "any",
    "phoneNumber": "any",
    "address": "any",
    "licenseNumber": "any",
    "experienceYears": 0,
    "email": "any"
}

### Update driver
PUT http://localhost:3000/drivers/67e613e4e5db591afccb0efd HTTP/1.1
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Smith",
    "phoneNumber": "555-0123",
    "address": "123 Main St, Springfield, IL 62701",
    "licenseNumber": "D123-4567-89",
    "experienceYears": 5,
    "email": "jjsmith34@try.net"
}

### Delete driver
DELETE http://localhost:3000/drivers/67da31f0b2d97e8a9649e68f HTTP/1.1
Content-Type: application/json


//*************************************************************
// LOCALHOST
### Get all vehicles
GET http://localhost:3000/vehicles

### Get vehicle by id
GET http://localhost:3000/vehicles/67e334cd0b6307ed073997c6

### Create vehicle
POST http://localhost:3000/vehicles HTTP/1.1
Content-Type: application/json

{
  "modelVehicle": "Camry",
  "manufacturer": "Toyota",
  "yearVehicle": 2020,
  "horsePower": 203,
  "licensePlate": "ABC-1234",
  "lastMaintenanceDate": "2025-01-15"
}

### Update vehicle
PUT http://localhost:3000/vehicles/67e336892468bffb5a2151f5 HTTP/1.1
Content-Type: application/json

{
  "modelVehicle": "any",
  "manufacturer": "any",
  "yearVehicle": 0000,
  "horsePower": 0,
  "licensePlate": "any",
  "lastMaintenanceDate": "2025-01-15"
}

### Delete vehicle
DELETE http://localhost:3000/vehicles/67e336892468bffb5a2151f5 HTTP/1.1
Content-Type: application/json


