// LOCALHOST
### Get all contacts

GET http://localhost:3000/contacts

### Get contact by id

GET http://localhost:3000/contacts/67d92664403791d3b2b17c47

### Create contact
POST http://localhost:3000/contacts HTTP/1.1 Content-Type: application/json

{
  "firstName": "Juliette",
  "lastName": "Sorensen",
  "email": "sorenjul@test.net",
  "favoriteColor": "Marine",
  "birthday": "05-13-1985"
}

### Update contact
PUT http://localhost:3000/contacts/67d92664403791d3b2b17c47 HTTP/1.1 Content-Type: application/json

{
    "firstName": "Royal",
    "lastName": "Miller",
    "email": "roy07mil@test.net",
    "favoriteColor": "Dark Pink",
    "birthday": "11-15-1990"
}
