// LOCALHOST
### Get all contacts

GET http://localhost:3000/contacts

### Get contact by id

GET http://localhost:3000/contacts/67d324b7b5dd42bc0210a7c1

### Create contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "Juliette",
  "lastName": "Sorensen",
  "email": "sorenjul@test.net",
  "favoriteColor": "Marine",
  "birthday": "05-13-1985"
}

### Update contact
PUT http://localhost:3000/contacts/67da3374b2d97e8a9649e690 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Johnathan",
    "lastName": "Admiral",
    "email": "jonam@test.net",
    "favoriteColor": "Blue",
    "birthday": "05-15-1981"
}

### Delete contact
DELETE http://localhost:3000/contacts/67da31f0b2d97e8a9649e68f HTTP/1.1
Content-Type: application/json


